### INPUTS AND OUTPUTS MAPPING ###
# clock
set_property PACKAGE_PIN E3 [get_ports clk]

# switches
#set_property PACKAGE_PIN U9 [get_ports {inputA[0]}]
#set_property PACKAGE_PIN U8 [get_ports {inputA[1]}]
#set_property PACKAGE_PIN R7 [get_ports {inputA[2]}]
#set_property PACKAGE_PIN R6 [get_ports {inputA[3]}]
#set_property PACKAGE_PIN R5 [get_ports {inputA[4]}]
#set_property PACKAGE_PIN V7 [get_ports {inputA[5]}]
#set_property PACKAGE_PIN V6 [get_ports {inputA[6]}]
#set_property PACKAGE_PIN V5 [get_ports {inputA[7]}]
#set_property PACKAGE_PIN U4 [get_ports {inputB[0]}]
#set_property PACKAGE_PIN V2 [get_ports {inputB[1]}]
#set_property PACKAGE_PIN U2 [get_ports {inputB[2]}]
#set_property PACKAGE_PIN T3 [get_ports {inputB[3]}]
#set_property PACKAGE_PIN T1 [get_ports {inputB[4]}]
#set_property PACKAGE_PIN R3 [get_ports {inputB[5]}]
#set_property PACKAGE_PIN P3 [get_ports {inputB[6]}]
#set_property PACKAGE_PIN P4 [get_ports {inputB[7]}]

# pushbuttons
set_property PACKAGE_PIN T16 [get_ports {push_button[0]}]
#set_property PACKAGE_PIN R10 [get_ports {push_button[1]}]
#set_property PACKAGE_PIN F15 [get_ports {push_button[2]}]
#set_property PACKAGE_PIN V10 [get_ports {push_button[3]}]
set_property PACKAGE_PIN E16 [get_ports {push_button[1]}]

# leds
# set_property PACKAGE_PIN T8 [get_ports {output[0]}]
# set_property PACKAGE_PIN V9 [get_ports {output[1]}]
# set_property PACKAGE_PIN R8 [get_ports {output[2]}]
# set_property PACKAGE_PIN T6 [get_ports {output[3]}]
# set_property PACKAGE_PIN T5 [get_ports {output[4]}]
# set_property PACKAGE_PIN T4 [get_ports {output[5]}]
# set_property PACKAGE_PIN U7 [get_ports {output[6]}]

## 7segment select
set_property PACKAGE_PIN M1 [get_ports {sel[7]}]
set_property PACKAGE_PIN L1 [get_ports {sel[6]}]
set_property PACKAGE_PIN N4 [get_ports {sel[5]}]
set_property PACKAGE_PIN N2 [get_ports {sel[4]}]
set_property PACKAGE_PIN N5 [get_ports {sel[3]}]
set_property PACKAGE_PIN M3 [get_ports {sel[2]}]
set_property PACKAGE_PIN M6 [get_ports {sel[1]}]
set_property PACKAGE_PIN N6 [get_ports {sel[0]}]

## 7 segment display
set_property PACKAGE_PIN L3 [get_ports {output_ss[6]}]
set_property PACKAGE_PIN N1 [get_ports {output_ss[5]}]
set_property PACKAGE_PIN L5 [get_ports {output_ss[4]}]
set_property PACKAGE_PIN L4 [get_ports {output_ss[3]}]
set_property PACKAGE_PIN K3 [get_ports {output_ss[2]}]
set_property PACKAGE_PIN M2 [get_ports {output_ss[1]}]
set_property PACKAGE_PIN L6 [get_ports {output_ss[0]}]
##dot
#set_property PACKAGE_PIN M4 [get_ports {output[7]}]

# other
create_clock -period 10.000 -name global_clk -waveform {0.000 5.000} [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports {push_button[0]}]

#set_property IOSTANDARD LVCMOS33 [get_ports {inputA[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {inputA[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {inputA[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {inputA[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {output[6]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {output[5]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {output[4]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {output[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {output[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {output[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {output[0]}]
#set_property IOSTANDARD LVCMOS33 [get_ports clk]

#set_property IOSTANDARD LVCMOS33 [get_ports {sel[7]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {sel[6]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {sel[5]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {sel[4]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {sel[3]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {sel[2]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {sel[1]}]
#set_property IOSTANDARD LVCMOS33 [get_ports {sel[0]}]

set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports {output_ss[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_ss[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_ss[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_ss[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_ss[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_ss[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {output_ss[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[0]}]

set_property IOSTANDARD LVCMOS33 [get_ports {push_button[1]}]
