<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="blk_mem_gen_0_synth_1" LaunchDir="E:/Workspace/master-thesis/src/neural-network-fpga/neural-network-fpga.runs/blk_mem_gen_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

